In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from data_cleaner import eliza_cleaning

In [3]:
raw_datas = pd.read_csv('https://raw.githubusercontent.com/JulienAlardot/challenge-collecting-data/main/Data/database.csv')
print(raw_datas.shape)
raw_datas.head()

(73510, 24)

,Unnamed: 0,Url,Source,Locality,Type of property,Subtype of property,Price,Type of sale,Number of rooms,Area,...,Terrace Area,Garden,Garden Area,Surface of the land,Surface area of the plot of land,Number of facades,Swimming pool,State of the building,Province,Region
0,0,https://www.logic-immo.be/fr/vente/appartement...,logic-immo.be,2970,apartment,NaN,319799.0,regular sale,1.0,NaN,...,11.0,0.0,NaN,NaN,NaN,NaN,0.0,NaN,Antwerp,Vlaams
1,1,https://www.logic-immo.be/fr/vente/appartement...,logic-immo.be,2970,apartment,NaN,291999.0,regular sale,1.0,NaN,...,6.0,0.0,NaN,NaN,NaN,NaN,0.0,NaN,Antwerp,Vlaams
2,2,https://www.logic-immo.be/fr/vente/appartement...,logic-immo.be,2970,apartment,NaN,764999.0,regular sale,2.0,153.0,...,62.0,0.0,NaN,NaN,NaN,NaN,0.0,NaN,Antwerp,Vlaams
3,3,https://www.logic-immo.be/fr/vente/appartement...,logic-immo.be,2970,apartment,NaN,660264.0,regular sale,3.0,NaN,...,160.0,0.0,NaN,NaN,NaN,NaN,0.0,NaN,Antwerp,Vlaams
4,4,https://www.logic-immo.be/fr/vente/appartement...,logic-immo.be,3200,apartment,NaN,294999.0,regular sale,2.0,80.0,...,NaN,0.0,NaN,NaN,NaN,NaN,0.0,NaN,Vlaams-Brabant,Vlaams

In [34]:
datas = eliza_cleaning(raw_datas.copy())
print(datas.shape)
datas.head()

(72437, 21)
(72431, 21)
(72428, 21)
(72427, 21)
(72421, 21)
(72417, 21)
(72396, 21)
(72392, 21)
(72392, 20)
(72392, 20)

,price,locality,type_of_property,subtype_of_property,type_of_sale,number_of_rooms,area,fully_equipped_kitchen,furnished,open_fire,terrace,terrace_area,garden,garden_area,surface_of_the_land,number_of_facades,swimming_pool,state_of_the_building,province,region
0,319799.0,2970,apartment,NaN,regular sale,1,NaN,0,0,0,1,11.0,0,NaN,NaN,<NA>,0,NaN,Antwerp,Vlaams
1,291999.0,2970,apartment,NaN,regular sale,1,NaN,0,0,0,1,6.0,0,NaN,NaN,<NA>,0,NaN,Antwerp,Vlaams
2,764999.0,2970,apartment,NaN,regular sale,2,153.0,0,0,0,1,62.0,0,NaN,NaN,<NA>,0,NaN,Antwerp,Vlaams
3,660264.0,2970,apartment,NaN,regular sale,3,NaN,0,0,0,1,160.0,0,NaN,NaN,<NA>,0,NaN,Antwerp,Vlaams
4,294999.0,3200,apartment,NaN,regular sale,2,80.0,0,0,0,0,NaN,0,NaN,NaN,<NA>,0,NaN,Vlaams-Brabant,Vlaams

In [8]:
100*datas.isnull().sum()/datas.shape[0]

price                      0.000000
locality                   0.000000
type_of_property           0.508343
subtype_of_property       80.043375
type_of_sale               0.000000
number_of_rooms            1.099569
area                      15.130125
fully_equipped_kitchen     0.000000
furnished                 27.605260
open_fire                  0.000000
terrace                    0.000000
terrace_area              68.007515
garden                     0.000000
garden_area               84.959664
surface_of_the_land       52.305503
number_of_facades         50.600895
swimming_pool              0.000000
state_of_the_building     44.507680
province                   0.000000
region                     0.000000
dtype: float64

In [44]:

datas['terrace_area'] = datas['terrace_area'].where(datas['terrace'] == 1, other=datas['terrace'])

In [43]:
datas[(datas.garden == 0)].garden_area.unique()

array([0], dtype=object)

In [48]:
datas.groupby('type_of_property').sum()

AttributeError: 'DataFrameGroupBy' object has no attribute 'unique'

In [50]:
datas[['area', 'surface_of_the_land']].sort_values(by='surface_of_the_land', ascending=False)

        area  surface_of_the_land
63900  225.0              99519.0
45282  500.0              97000.0
48710  350.0              96947.0
49896  761.0              93005.0
34551  350.0              90060.0
...      ...                  ...
72341  195.0                  NaN
72342  195.0                  NaN
72343  218.0                  NaN
72344  220.0                  NaN
72345  258.0                  NaN

[72392 rows x 2 columns]

In [53]:
house = datas[datas.type_of_property=='house']
house.isnull().sum()/house.shape[0]

price                     0.000000
locality                  0.000000
type_of_property          0.000000
subtype_of_property       0.798278
type_of_sale              0.000000
number_of_rooms           0.007594
area                      0.216994
fully_equipped_kitchen    0.000000
furnished                 0.314834
open_fire                 0.000000
terrace                   0.000000
terrace_area              0.194326
garden                    0.000000
garden_area               0.130783
surface_of_the_land       0.075822
number_of_facades         0.391136
swimming_pool             0.000000
state_of_the_building     0.413522
province                  0.000000
region                    0.000000
dtype: float64

In [55]:
appart = datas[datas.type_of_property=='apartment']
appart.isnull().sum()/appart.shape[0]

price                     0.000000
locality                  0.000000
type_of_property          0.000000
subtype_of_property       0.802344
type_of_sale              0.000000
number_of_rooms           0.013826
area                      0.087270
fully_equipped_kitchen    0.000000
furnished                 0.241291
open_fire                 0.000000
terrace                   0.000000
terrace_area              0.119785
garden                    0.000000
garden_area               0.055083
surface_of_the_land       0.958086
number_of_facades         0.612448
swimming_pool             0.000000
state_of_the_building     0.472226
province                  0.000000
region                    0.000000
dtype: float64

In [75]:
appart[(appart.surface_of_the_land.isnull()) & appart.garden_area==0 ].shape[0]/appart.shape[0]

0.9449438509248886

## na filling :

1) appartement : 
    -number of room: median
    -area: mean
    -furnished: 0
    -terrace_area: mean 
    -garden_area: mean 
    -surface_of_the_land: 0
    -number_of_facades: median
    -state_of_the_building: new cat
 2) house: 
     -number_of_rooms: median
     -area : mean
     -furnished:0
     -terrace_area:mean
     -garden_area:mean
     -surface_of_the_land: 0
     -number_of_facades: median
     -state_of_the_building: new cat

In [95]:
house_val = datas[datas.type_of_property=='house']['number_of_facades'].fill_function_1()
apart_val = datas[datas.type_of_property=='apartment']['number_of_facades'].apply(full_function_2)
datas['number_of_facades'] = datas.fillna(house_val).where(datas.type_of_property=='house', other=datas.fillna(apart_val))['number_of_facades']

In [96]:
datas.isnull().sum()

price                         0
locality                      0
type_of_property            368
subtype_of_property       57945
type_of_sale                  0
number_of_rooms             796
area                      10953
fully_equipped_kitchen        0
furnished                 19984
open_fire                     0
terrace                       0
terrace_area              11268
garden                        0
garden_area                6649
surface_of_the_land       37865
number_of_facades         36631
swimming_pool                 0
state_of_the_building     32220
province                      0
region                        0
dtype: int64

In [88]:
fill_function_1 = lambda x: 0
full_function_2 = lambda x: 1

In [102]:
datas.fillna(value={'number_of_facades':house_val})

,price,locality,type_of_property,subtype_of_property,type_of_sale,number_of_rooms,area,fully_equipped_kitchen,furnished,open_fire,terrace,terrace_area,garden,garden_area,surface_of_the_land,number_of_facades,swimming_pool,state_of_the_building,province,region
0,319799.0,2970,apartment,NaN,regular sale,1,NaN,0,0,0,1,11,0,0,NaN,<NA>,0,NaN,Antwerp,Vlaams
1,291999.0,2970,apartment,NaN,regular sale,1,NaN,0,0,0,1,6,0,0,NaN,<NA>,0,NaN,Antwerp,Vlaams
2,764999.0,2970,apartment,NaN,regular sale,2,153.0,0,0,0,1,62,0,0,NaN,<NA>,0,NaN,Antwerp,Vlaams
3,660264.0,2970,apartment,NaN,regular sale,3,NaN,0,0,0,1,160,0,0,NaN,<NA>,0,NaN,Antwerp,Vlaams
4,294999.0,3200,apartment,NaN,regular sale,2,80.0,0,0,0,0,0,0,0,NaN,<NA>,0,NaN,Vlaams-Brabant,Vlaams
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73505,356000.0,8770,house,NaN,regular sale,4,NaN,0,<NA>,0,0,0,1,NaN,285.0,0,0,NaN,West-Vlanderen,Vlaams
73506,175000.0,6000,house,NaN,regular sale,4,205.0,0,<NA>,0,1,23,1,600,800.0,2,0,NaN,Hainaut,Wallonie
73507,185000.0,6000,house,NaN,regular sale,4,200.0,0,<NA>,0,1,23,1,800,1000.0,3,0,NaN,Hainaut,Wallonie
73508,310442.0,1480,house,villa,regular sale,3,NaN,0,<NA>,0,0,0,0,0,465.0,4,0,NaN,Brabant Wallon,Wallonie
73509,331948.0,1480,house,villa,regular sale,3,NaN,0,<NA>,0,0,0,0,0,744.0,4,0,NaN,Brabant Wallon,Wallonie

In [104]:
datas['number_of_facades'].fillna(house_val)

0        <NA>
1        <NA>
2        <NA>
3        <NA>
4        <NA>
         ...
73505       0
73506       2
73507       3
73508       4
73509       4
Name: number_of_facades, Length: 72392, dtype: Int64

In [110]:
house_val = datas[datas.type_of_property=='house']['number_of_facades'].apply(fill_function_1)

AttributeError: 'NAType' object has no attribute '_stat_axis_number'

In [111]:
fill_function_1 = pd.DataFrame.mean